.btn_primary--light {
  background: $secondary;
  color: $primary;
}

.btn_primary--dark {
  background: $primary;
  color: $secondary;
}

.btn_secondary--light {
  background: $secondary;
  color: $primary;
  border: 1px solid $primary;
}

.btn_secondary--dark {
  background: $primary;
  color: $secondary;
  border: 1px solid $secondary;
}

.grid {
  display: grid;
}

.grid-row {
  grid-template-rows: repeat(1,1fr);
}

.grid-row-5 {
  grid-template-rows: repeat(5, 56px);
}

.row-span-1 {
  grid-row: span 1 / span 1;
}

.row-span-end {
  grid-row: 1 / end;
}

.grid-col-3 {
  grid-template-columns: repeat(3,minmax(0,1fr));
}

.grid-col-5 {
  grid-template-columns: repeat(5,minmax(0,1fr));
}

.grid-col-6 {
  grid-template-columns: repeat(6,minmax(0,1fr));
}

.grid-col-8 {
  grid-template-columns: repeat(8,minmax(0,1fr));
}

.grid-col-12 {
  grid-template-columns: repeat(12,minmax(0,1fr));
}

.col-span-2 {
  grid-column: span 2 / span 2;
}

.col-span-3 {
  grid-column: span 3 / span 3;
}

.col-span-4 {
  grid-column: span 4 / span 4;
}

.col-span-5 {
  grid-column: span 5 / span 5;
}

.col-span-6 {
  grid-column: span 6 / span 6;
}

.col-span-7 {
  grid-column: span 7 / span 7;
}

.col-span-8 {
  grid-column: span 8 / span 8;
}

@media only screen and (max-width: 768px) {
  .grid-col-12 {
    grid-template-columns: 1fr;
  }

  .grid-row-5 {
    grid-template-rows: auto;
  }
}
